<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dongdongxia</groupId>
		<artifactId>my-learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-java-design-patterns</artifactId>

	<dependencies>
		<!-- test jar begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test jar end -->

	</dependencies>

</project>
