# learning

./: README.md  checkstyle.xml  exclude-pmd.properties  pom.xml
my-google-guava/: README.md  pom.xml
my-google-guava/src/main/java/com/dongdongxia/my/guava/annotations/: Beta.java  GwtCompatible.java  GwtIncompatible.java  VisibleForTesting.java
my-google-guava/src/main/java/com/dongdongxia/my/guava/base/: Preconditions.java  UseOptional.java
my-google-guava/src/test/java/com/dongdongxia/my/guava/base/: PreconditionsTest.java
my-java-design-patterns/: .gitignore  README.md  pom.xml
my-java-design-patterns/src/main/java/com/dongdongxia/my/patterns/abstractdocument/: AbstractDocument.java  App.java  Document.java
my-java-design-patterns/src/main/java/com/dongdongxia/my/patterns/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
my-java-design-patterns/src/main/java/com/dongdongxia/my/patterns/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
my-java-design-patterns/src/main/java/com/dongdongxia/my/patterns/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
my-java-design-patterns/src/main/java/com/dongdongxia/my/patterns/balking/: App.java  WashingMachine.java  WashingMachineState.java
my-java-design-patterns/src/test/java/com/dongdongxia/my/patterns/abstractdocument/: AbstractDocumentTest.java  AppTest.java  DomainTest.java  StreamTest.java
my-java-design-patterns/src/test/java/com/dongdongxia/my/patterns/abstractfactory/: AbstractFactoryTest.java  AppTest.java
my-java-design-patterns/src/test/java/com/dongdongxia/my/patterns/adapter/: AdapterPatternTest.java  AppTest.java
my-java-design-patterns/src/test/java/com/dongdongxia/my/patterns/balking/: AppTest.java  WashingMachineTest.java
my-jdk8/: README.md  pom.xml
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/applet/: ACDemo.java  AppletSkel.java  Bases.java  Sample.java  SampleBanner.java  StatusWindow.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/awt/: AppWindow.java  AppletFrame.java  BorderLayoutDemo.java  ButtonDemo.java  ButtonList.java  CardLayoutDemo.java  CenterText.java  CheckboxDemo.java  CheckboxGropDemo.java  ChoiceDemo.java  ColorDemo.java  FileDialogDemo.java  FlowLayoutDemo.java  GraphicsDemo.java  GridLayoutDemo.java  InsetsDemo.java  LabelDemo.java  ListDemo.java  MenuDemo.java  MultiLine.java  ResizeMe.java  SBDemo.java  ShowFontStyle.java  ShowFonts.java  TextAreaDemo.java  TextFieldDemo.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/awt/event/: KeyEvents.java  MouseEvents.java  SampleKey.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/awt/image/: DoubleBuffer.java  HistoGrab.java  MemoryImageGenerator.java  SimpleImageLoad.java  TrackedImageLoad.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/io/: CharArrayWriterDemo.java  DataIODemo.java  DirList.java  PushbackInputStreamDemo.java  SequenceInputStreamDemo.java  SerializationDemo.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/lambda/: InstanceMethWithObjectRefDemo.java  MethodRefDemo.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/lang/: MemoryDemo.java  TestClone.java  UseMath.java  UsePackage.java  UseRuntime.java  UseThread.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/lang/reflect/: ReflectionDemo.java  ReflectionDemo2.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/nio/: ExplicitChannelRead.java  ExplicitChannelWrite.java  MappedChannelRead.java  MappedChannelWrite.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/nio/file/: DirList.java  DirTreeList.java  DiskUsage.java  LogFilePermissionsTest.java  LogFileTest.java  Main.java  ReadOnlyList.java  UseFiles.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/rmi/: AddClient.java  AddServer.java  AddServiceImpl.java  AddServiceIntf.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/time/: LambdaInterface.java  TimePackageDemo.java  UseLambda.java
my-jdk8/src/main/java/com/dongdongxia/my/jdk8/uitl/: AlgorithmsDemo.java  ArrayDequeDemo.java  AvgFile.java  AvgNums.java  BitSetDemo.java  CalendarDemo.java  CompDemo2.java  CurrencyDemo.java  LRBDemo.java  MyComp.java  OptionalDemo.java  SampleRB.java  SampleRB_en.java  SpliteratorDemo.java  StringTokenizerDemo.java  TimerDemo.java
my-micro-service-demo01/: README.md  pom.xml
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/: RestSampleApp.java  SecurityApp.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/controller/: CalculationController.java  RestaurantController.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/model/: Calculation.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/repository/: ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/repository/impl/: InMemRestaurantRepository.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/service/: BaseService.java  ReadOnlyBaseService.java
my-micro-service-demo01/src/main/java/com/dongdongxia/my/micro/service/demo01/service/impl/: RestaurantService.java
my-micro-service-demo01/src/main/resources/: application.yml
my-use-example/: README.md  pom.xml
my-use-example/src/main/java/com/dongdongxia/my/use/example/spring/: LiudongBeanDefinitionParser.java  LiudongNamespaceHandler.java
my-use-example/src/main/java/com/dongdongxia/my/use/example/svn/: SVNTools.java
my-use-example/src/main/resources/spring/: application.xml
my-use-example/src/test/java/com/dongdongxia/my/use/example/spring/: SpringContextTest.java
(+27 files in other folders)
