<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dongdongxia</groupId>
	<artifactId>my-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2017</inceptionYear>

	<!-- 定义开源协议 begin -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<!-- 定义开源协议 end -->

	<!-- 企业信息 begin -->
	<organization>
		<name>栋栋侠</name>
		<url>http://www.liuzedong.com</url>
	</organization>
	<!-- 企业信息 end -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<jacoco.version>0.7.9</jacoco.version>
		<compiler.version>3.0</compiler.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
	</properties>


	<modules>
		<!-- 学习java设计模式 -->
		<module>my-java-design-patterns</module>
		<!-- 学习JDK8代码 -->
		<module>my-jdk8</module>
		<!-- 学习google-guava代码 -->
		<module>my-google-guava</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- logback jar begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- logback jar end -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- logback jar begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- logback jar end -->
	</dependencies>

	<build>
		<plugins>
			<!-- 指定编译器JDK插件 begin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 指定编译器JDK插件 end -->

			<!-- 代码覆盖率插件 begin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 代码覆盖率插件 end -->
		</plugins>
	</build>


	<!-- 定义问题地址 begin -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/liuzedong/learning/issues</url>
	</issueManagement>
	<!-- 定义问题地址 end -->

	<!-- 邮件列表 begin -->
	<mailingLists>
		<mailingList>
			<name>Learning User MailingList</name>
			<subscribe>java_liudong@163.com</subscribe>
			<unsubscribe>java_liudong@163.com</unsubscribe>
			<post>java_liudong@163.com</post>
			<archive>https://github.com/liuzedong/learning</archive>
		</mailingList>
	</mailingLists>
	<!-- 邮件列表 end -->

	<!-- 版本库信息 begin -->
	<scm>
		<url>https://github.com/liuzedong/learning</url>
		<connection>https://github.com/liuzedong/learning.git</connection>
	</scm>
	<!-- 版本库信息 end -->

	<!-- 开发者信息 begin -->
	<developers>
		<developer>
			<id>liudong</id>
			<name>刘东</name>
			<email>java_liudong@163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<!-- 开发者信息 end -->
</project>
