<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dongdongxia</groupId>
		<artifactId>my-learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-use-example</artifactId>

	<dependencies>
		<!-- test jar begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test jar end -->


		<!-- svn kit jar start -->
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.11</version>
		</dependency>
		<!-- svn kit jar end -->
	</dependencies>
</project>